# flink-recommendsystem-demo

./: pom.xml
flink-recommendsystem-hbase/: pom.xml
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/agg/: CountAgg.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/client/: HbaseClient.java  MysqlClient.java  RedisClient.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/domain/: LogEntity.java  ProductPortraitEntity.java  RankProductEntity.java  TopProductEntity.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/map/: GetLogFunction.java  LogMapFunction.java  ProductPortraitMapFunction.java  TopProductMapFunction.java  UserHistoryMapFunction.java  UserHistoryWithInterestMapFunction.java  UserPortraitMapFunction.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/reduce/: TopProductReduceFunction.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/scheduler/: ItemCfCoeff.java  ProductCoeff.java  SchedulerJob.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/sink/: TopNRedisSink.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/task/: LogTask.java  ProductPortraitTask.java  TopProductTask.java  UserHistoryTask.java  UserInterestTask.java  UserPortraitTask.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/top/: TopNFunction.java  TopNHotItems.java  WindowFunction.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/util/: AgeUtil.java  Constants.java  LogToEntity.java  Property.java
flink-recommendsystem-hbase/src/main/java/com/datafly/recommend/window/: WindowResultFunction.java
flink-recommendsystem-hbase/src/main/java/com/demo/client/: HbaseClient.java  MysqlClient.java  RedisClient.java
flink-recommendsystem-hbase/src/main/java/com/demo/map/: GetLogFunction.java  LogMapFunction.java  ProductPortraitMapFunction.java  UserHistoryMapFunction.java  UserHistoryWithInterestMapFunction.java  UserPortraitMapFunction.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/agg/: CountAgg.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/client/: HbaseClient.java  MysqlClient.java  RedisClient.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/domain/: LogEntity.java  ProductPortraitEntity.java  RankProductEntity.java  TopProductEntity.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/map/: GetLogFunction.java  LogMapFunction.java  ProductPortraitMapFunction.java  TopProductMapFunction.java  UserHistoryMapFunction.java  UserHistoryWithInterestMapFunction.java  UserPortraitMapFunction.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/reduce/: TopProductReduceFunction.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/scheduler/: ItemCfCoeff.java  ProductCoeff.java  SchedulerJob.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/sink/: TopNRedisSink.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/task/: LogTask.java  ProductPortraitTask.java  TopProductTask.java  UserHistoryTask.java  UserInterestTask.java  UserPortraitTask.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/top/: TopNFunction.java  TopNHotItems.java  WindowFunction.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/util/: AgeUtil.java  Constants.java  LogToEntity.java  Property.java
flink-recommendsystem-hbase/src/main/java/com/demo/recommend/window/: WindowResultFunction.java
flink-recommendsystem-hbase/src/main/java/com/demo/reduce/: TopProductReduceFunction.java
flink-recommendsystem-hbase/src/main/java/com/demo/scheduler/: ItemCfCoeff.java  ProductCoeff.java  SchedulerJob.java
flink-recommendsystem-hbase/src/main/java/com/demo/task/: ProductPortraitTask.java  TopProductTask.java  UserHistoryTask.java  UserInterestTask.java  UserPortraitTask.java
flink-recommendsystem-hbase/src/main/java/com/demo/top/: TopNFunction.java  TopNHotItems.java  WindowFunction.java
flink-recommendsystem-hbase/src/main/java/com/demo/util/: AgeUtil.java  LogToEntity.java  Property.java
flink-recommendsystem-hbase/src/test/java/com/datafly/recommend/: HbaseTest.java
flink-recommendsystem-hbase/src/test/java/com/demo/recommend/: HbaseTest.java
flink-recommendsystem-web/: pom.xml
flink-recommendsystem-web/src/main/java/com/datafly/recommend/: RecommendApplication.java
flink-recommendsystem-web/src/main/java/com/datafly/recommend/client/: RedisClient.java
flink-recommendsystem-web/src/main/java/com/datafly/recommend/config/: WebMvcConfig.java
flink-recommendsystem-web/src/main/java/com/datafly/recommend/controller/: BackstageController.java  RecommendController.java
flink-recommendsystem-web/src/main/java/com/datafly/recommend/dao/: ContactDao.java  ProductDao.java
flink-recommendsystem-web/src/main/java/com/datafly/recommend/domain/: ContactEntity.java  LogEntity.java  ProductEntity.java  ProductScoreEntity.java  RankProductEntity.java  TopProductEntity.java  UserScoreEntity.java
flink-recommendsystem-web/src/main/java/com/datafly/recommend/dto/: ProductDto.java
flink-recommendsystem-web/src/main/java/com/datafly/recommend/service/: ContactService.java  KafkaService.java  (+3 more)
flink-recommendsystem-web/src/main/java/com/demo/: RecommendApplication.java
flink-recommendsystem-web/src/main/java/com/demo/controller/: RecommendController.java
flink-recommendsystem-web/src/main/java/com/demo/recommend/: RecommendApplication.java
flink-recommendsystem-web/src/main/java/com/demo/service/: RecommendService.java
flink-recommendsystem-web/src/main/resources/: application.yml
flink-recommendsystem-web/src/main/resources/mapper/: ContactMapper.xml  ProductMapper.xml
flink-recommendsystem-web/src/test/java/com/datafly/recommend/: HbaseTest.java  ProductDaoTest.java  RedisClientTest.java  ScoreSortTest.java
flink-recommendsystem-web/src/test/java/com/demo/recommend/: HbaseTest.java  ProductDaoTest.java  RedisClientTest.java  ScoreSortTest.java
(+39 files in other folders)
